===============================
To download video from YouTube
===============================
 youtube-dl "https://www.youtube.com/watch?v=1wkPMUZ9vX4" --no-check-certificate

======================
FOR TCP
======================

Client: eweyulu@inetlab-03:~/QUIC_Test$  echo "GET /Nam_video.mkv HTTP/1.1\nHost: 10.0.1.3\n" | nc -w3 10.0.1.3 4444 > tcp_vid.mkv

Server: eweyulu@inetlab-05:~/QUIC_Test/Video$ nc -q 1 -l -p 4444 < Nam_video.mkv
 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
echo "GET /Nam_video.mkv HTTP/1.1\nHost: 10.0.1.3\n"

./server -d 10.0.1.1 4455 ../ngtcp2/ci/cert/server.key ../ngtcp2/ci/cert/server.crt

./client -d Nam_video.mkv 10.0.1.1 4455

Errors
=========

eweyulu@inetlab-05:~/ngtcp2/ci$ sudo ./gen-certificate.sh -m PEM
Can't open /home/eweyulu/openssl/build/ssl/openssl.cnf for reading, No such file or directory
139995824075904:error:02001002:system library:fopen:No such file or directory:crypto/bio/bss_file.c:72:fopen('/home/eweyulu/openssl/build/ssl/openssl.cnf','r')
139995824075904:error:2006D080:BIO routines:BIO_new_file:no such file:crypto/bio/bss_file.c:79:
Generating a 2048 bit RSA private key
.....................+++++
...+++++
writing new private key to 'cert/server.key'
-----
unable to find 'distinguished_name' in config
problems making Certificate Request
139995824075904:error:0E06D06A:configuration file routines:NCONF_get_string:no conf or environment variable:crypto/conf/conf_lib.c:270:

Solution
=======================

copy create /ssl directory in /openssl/build/ and copy openssl.cnf from github


Errors
=======================

eweyulu@inetlab-05:~/QUIC_Test/Video$ ./server 10.0.1.1 4455 ../../ngtcp2/ci/cert/server.key ../ngtcp2/ci/cert/server.crt
SSL_CTX_use_PrivateKey_file: error:0200100D:system library:fopen:Permission denied
eweyulu@inetlab-05:~/QUIC_Test/Video$ sudo ./server 10.0.1.1 4455 ../../ngtcp2/ci/cert/server.key ../ngtcp2/ci/cert/server.crt
SSL_CTX_use_certificate_file: error:02001002:system library:fopen:No such file or directory
eweyulu@inetlab-05:~/QUIC_Test/Video$ 


Solution
====================

Wrong file path for server.crt

Error
===============

sudo ./server 10.0.1.1 4455 ../../ngtcp2/ci/cert/server.key ../../ngtcp2/ci/cert/server.crt
Using document root /home/eweyulu/QUIC_Test/Video/
Could not bind

Solution
=========================

Put localhost ip address
Or change port number

================================
QUIC COMMANDS
================================

Client: eweyulu@inetlab-03:~/QUIC_Test$ echo "GET /Nam_video.mkv HTTP/1.1\nHost: 10.0.1.3\n" | ./client 10.0.1.3 4455 > quic_vid.mkv

Server: eweyulu@inetlab-05:~/QUIC_Test/Video$ sudo ./server 10.0.1.3 4600 ../../ngtcp2/ci/cert/server.key ../../ngtcp2/ci/cert/server.crt


Issues with QUIC experiment
---------------------------------
GET HTTP request in QUIC not saving/transferring any data :(


<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
/1.1nHost: was not found on this server.
<p /><hr />
<small>
Resin-3.0.18 (built Fri, 24 Feb 2006 02:47:03 PST)
</small>
</body></html>
Can't connect to 10.0.1.3n:80

Name or service not known at /usr/share/perl5/LWP/Protocol/http.pm line 47.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FINAL QUIC COMMANDS - 22 Nov 2018
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Server: eweyulu@inetlab-05:~/QUIC_Test/Video$ sudo ./server 10.0.1.3 4455 ../../ngtcp2i/cert/server.key ../../ngtcp2/ci/cert/server.crt 

Client: eweyulu@inetlab-03:~/QUIC_Test$ ./client 10.0.1.3 4455 -d goGet 

Shaper: eweyulu@inetlab-04:~/QUIC_Test$ sudo ./em_bridge.sh


=======================================================================================================================
Analysing TCP/QUIC dumps
=======================================================================================================================




